# [update_manager ToolChanger]
# type: git_repo
# path: ~/klipper-toolchanger
# origin: https://github.com/DraftShift/klipper-toolchanger.git
# primary_branch: main
# is_system_service: True
# managed_services: ToolChanger

[update_manager klipper-toolchanger]
type: git_repo
channel: dev
path: ~/klipper-toolchanger
origin: https://github.com/VIN-y/klipper-toolchanger.git
managed_services: klipper
primary_branch: test-machine
install_script: scripts/install.sh
