#--------------------------------------------------------------------
[gcode_macro CONFIG_TOGGLE]
description: Toggle between the config with-dock and without-dock
gcode:
    {% set center_x = printer["gcode_macro _home"].xh|float %}
    {% set center_y = printer["gcode_macro _home"].yh|float %}
    {% if "xyz" in printer.toolhead.homed_axes %}
        G1 X{center_x} Y{center_y} Z150 F9000
    {% endif %}
    M400
    SAVE_CONFIG_MODE
    M400
    TOGGLE_CONFIG_MODE
    M400
    FIRMWARE_RESTART
