#####################################################################
#                        Hidden
#####################################################################
#--------------------------------------------------------------------
[gcode_macro _GLOBAL_OFFSET]
variable_th: -1
variable_xg: 0.0
variable_yg: 0.0
variable_zg: 0.0
gcode:
    RESPOND TYPE=echo MSG="Baby Z = {zg} mm"
    RESPOND TYPE=echo MSG="Baby Y = {yg} mm"
    RESPOND TYPE=echo MSG="Baby X = {xg} mm"
    RESPOND TYPE=echo MSG="T = {th}"

# #--------------------------------------------------------------------
# [gcode_macro _T0_OFFSET]          # unused variable for potential per-toolhead-offets
# variable_x0: 0.0
# variable_y0: 0.0
# variable_z0: 0.0
# gcode:

# #--------------------------------------------------------------------
# [gcode_macro _T1_OFFSET]          # unused variable for potential per-toolhead-offets
# variable_x1: 0.0
# variable_y1: 0.0
# variable_z1: 0.0
# gcode:

# #--------------------------------------------------------------------
# [gcode_macro _T2_OFFSET]          # unused variable for potential per-toolhead-offets
# variable_x2: 0.0
# variable_y2: 0.0
# variable_z2: 0.0
# gcode:

# #--------------------------------------------------------------------
# [gcode_macro _T3_OFFSET]          # unused variable for potential per-toolhead-offets
# variable_x3: 0.0
# variable_y3: 0.0
# variable_z3: 0.0
# gcode:

#--------------------------------------------------------------------
[gcode_macro _RECORD]
variable_xc: 0.0
variable_yc: 0.0
variable_zc: 0.0
variable_is_absolute: 0
variable_accept_change: 1
# variable_is_global: -1            # unused variable for potential per-toolhead-offets
gcode:
    {% set names = printer.toolchanger.tool_names %}
    {% set xg = printer["gcode_macro _GLOBAL_OFFSET"].xg|float %}
    {% set yg = printer["gcode_macro _GLOBAL_OFFSET"].yg|float %}
    {% set zg = printer["gcode_macro _GLOBAL_OFFSET"].zg|float %}
    
    {% if is_absolute == 0 %}
        {% if xc != 0.0 and accept_change == 1 %}
            SET_GCODE_VARIABLE MACRO=_GLOBAL_OFFSET  VARIABLE=xg  VALUE={ xc + printer["gcode_macro _GLOBAL_OFFSET"].xg|float }
        {% endif %}
        {% if yc != 0.0 and accept_change == 1 %}
            SET_GCODE_VARIABLE MACRO=_GLOBAL_OFFSET  VARIABLE=yg  VALUE={ yc + printer["gcode_macro _GLOBAL_OFFSET"].yg|float }
        {% endif %}
        {% if zc != 0.0 and accept_change == 1 %}
            SET_GCODE_VARIABLE MACRO=_GLOBAL_OFFSET  VARIABLE=zg  VALUE={ zc + printer["gcode_macro _GLOBAL_OFFSET"].zg|float }
        {% endif %}

        {% for name in names[1:] %}
            {% set old_value = printer[names[loop.index]].gcode_z_offset %}
            TOOL_CALIBRATE_SAVE_TOOL_OFFSET SECTION="{names[loop.index]}" ATTRIBUTE=gcode_z_offset VALUE="{ old_value + zg }"
        {% endfor %}
    {% else %}
        # Place for custom code for absolute offset inputs.
        # However, it is not adviced. Absolute offsets are often used for automation;
        # thus, custom config can leads to incompatibilities or even DAMAGES to the printer.
    {% endif %}

# #--------------------------------------------------------------------
# [gcode_macro _APPLY_GLOBAL_GCODE_OFFSETS]
# gcode:
#     {% set xg = printer["gcode_macro _GLOBAL_OFFSET"].xg|float %}
#     {% set yg = printer["gcode_macro _GLOBAL_OFFSET"].yg|float %}
#     {% set zg = printer["gcode_macro _GLOBAL_OFFSET"].zg|float %}
    
#     SET_GCODE_VARIABLE MACRO=_RECORD VARIABLE=accept_change VALUE=0
#     {% if printer["gcode_macro _GLOBAL_OFFSET"].th|int != printer.tool_probe_endstop.active_tool_number %}
#         SET_GCODE_OFFSET  Z_ADJUST={zg}  MOVE=1
#         SET_GCODE_OFFSET  X_ADJUST={xg}  Y_ADJUST={yg}
#     {% endif %}
#     SET_GCODE_VARIABLE MACRO=_RECORD VARIABLE=accept_change VALUE=1

#     SET_GCODE_VARIABLE MACRO=_GLOBAL_OFFSET VARIABLE=th VALUE={ printer.tool_probe_endstop.active_tool_number }

#####################################################################
#                        Working
#####################################################################
#--------------------------------------------------------------------
[gcode_macro SET_GCODE_OFFSET]
rename_existing: _SET_GCODE_OFFSET
description: [X=<pos>|X_ADJUST=<adjust>] 
             [Y=<pos>|Y_ADJUST=<adjust>] 
             [Z=<pos>|Z_ADJUST=<adjust>] [MOVE=1 [MOVE_SPEED=<speed>]]
gcode:
    {% set newparameters = "" %}
    {% if params.X is defined %}
        SET_GCODE_VARIABLE MACRO=_RECORD VARIABLE=is_absolute VALUE=1
        SET_GCODE_VARIABLE MACRO=_RECORD VARIABLE=xc VALUE={params.X}
        {% set newparameters = newparameters ~ " X="~params.X %}
    {% else %}
        {% if params.X_ADJUST is defined %}
            SET_GCODE_VARIABLE MACRO=_RECORD VARIABLE=is_absolute VALUE=0
            SET_GCODE_VARIABLE MACRO=_RECORD VARIABLE=xc VALUE={params.X_ADJUST}
            {% set newparameters = newparameters ~ " X_ADJUST="~params.X_ADJUST %}
        {% endif %}
    {% endif %}
    
    {% if params.Y is defined %}
        SET_GCODE_VARIABLE MACRO=_RECORD VARIABLE=is_absolute VALUE=1
        SET_GCODE_VARIABLE MACRO=_RECORD VARIABLE=yc VALUE={params.Y}
        {% set newparameters = newparameters ~ " Y="~params.Y %}
    {% else %}
        {% if params.Y_ADJUST is defined %}
            SET_GCODE_VARIABLE MACRO=_RECORD VARIABLE=is_absolute VALUE=0
            SET_GCODE_VARIABLE MACRO=_RECORD VARIABLE=yc VALUE={params.Y_ADJUST}
            {% set newparameters = newparameters ~ " Y_ADJUST="~params.Y_ADJUST %}
        {% endif %}
    {% endif %}
    
    {% if params.Z is defined %}
        SET_GCODE_VARIABLE MACRO=_RECORD VARIABLE=is_absolute VALUE=1
        SET_GCODE_VARIABLE MACRO=_RECORD VARIABLE=zc VALUE={params.Z}
        {% set newparameters = newparameters ~ " Z="~params.Z %}
    {% else %}
        {% if params.Z_ADJUST is defined %}
            SET_GCODE_VARIABLE MACRO=_RECORD VARIABLE=is_absolute VALUE=0
            SET_GCODE_VARIABLE MACRO=_RECORD VARIABLE=zc VALUE={params.Z_ADJUST}
            {% set newparameters = newparameters ~ " Z_ADJUST="~params.Z_ADJUST %}
        {% endif %}
    {% endif %}

    {% if params.MOVE is defined %}
        {% set newparameters = newparameters ~ " MOVE="~params.MOVE %}
    {% else %}
        {% if params.MOVE_SPEED is defined %}
            {% set newparameters = newparameters ~ " MOVE_SPEED="~params.MOVE_SPEED %}
        {% endif %}
    {% endif %}

    _SET_GCODE_OFFSET { newparameters }

    _RECORD
    # Reset recorder values
    SET_GCODE_VARIABLE MACRO=_RECORD VARIABLE=xc VALUE=0
    SET_GCODE_VARIABLE MACRO=_RECORD VARIABLE=yc VALUE=0
    SET_GCODE_VARIABLE MACRO=_RECORD VARIABLE=zc VALUE=0
