####################################################################################
#	                         Working
####################################################################################
#--------------------------------------------------------------------
[gcode_macro M104]
rename_existing: M104.1
description: [T<index>] [S<temperature>]
  Set tool temperature.
  T= Tool number, optional. If this parameter is not provided, the current tool is used.
  S= Target temperature
gcode:
    {% if params.T is defined %}
        {% set newparameters = " T="~params.T %}
        {% if params.S is defined %}
            {% set newparameters = newparameters ~ " TARGET="~params.S %}
        {% endif %}
        SET_TOOL_TEMPERATURE{newparameters}
    {% else %}
        M104.1 {rawparams}
    {% endif %}

#--------------------------------------------------------------------
[gcode_macro M109]
rename_existing: M109.1
description: [T<index>] [S<temperature>]
  Set tool temperature and wait.
  T= Tool number, optional. If this parameter is not provided, the current tool is used.
  S= Target temperature
gcode:
    {% if params.T is defined %}
        {% set newparameters = " T="~params.T %}
        {% if params.S is defined %}
            {% set newparameters = newparameters ~ " TARGET="~params.S %}
        {% endif %}
        SET_TOOL_TEMPERATURE WAIT=1 {newparameters}
    {% else %}
        M109.1 {rawparams}
    {% endif %}

#--------------------------------------------------------------------
[gcode_macro M106]
description: Override "M106" to allow multiple extruders.
  T= Tool number, optional. If this parameter is not provided, the current tool is used.
  S= Target temperature
;Need rename is used with multi_fan
;rename_existing: M106.1
gcode:
    {% set raw_speed = params.S|default(0)|float %}
    {% set fan_speed = (raw_speed / 255.0)|round(2) %}
    {% set tn = params.T|default(printer.tool_probe_endstop.active_tool_number)|int %}
    {% set tool = printer.toolchanger.tool_names[tn]|default('') %}
    {% set fan_name = '' %}

    {% if tool in printer %}
        {% set fan_name = printer[tool].fan.split(' ')[1] %}
    {% endif %}

    ### other user define FAN
    SET_FAN_SPEED FAN={fan_name} SPEED={fan_speed}

#--------------------------------------------------------------------
[gcode_macro M107]
description: Override "M107" to allow multiple extruders.
  T= Tool number, optional. If this parameter is not provided, the current tool is used.
;Need rename is used with multi_fan
;rename_existing: M107.1
gcode:
    M106 S0 {rawparams}

#--------------------------------------------------------------------
[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BASE_BED_MESH_CALIBRATE
gcode:
     ## Bed mesh knows about the probe offset, but not about the tool offset.
    RESPOND TYPE=echo MSG='TOOL_BED_MESH_CALIBRATE...'
    {% set tool_z_offset = printer[printer.toolchanger.tool].gcode_z_offset %}
    G90 ; absolute mode
    G0 Z10 F1000
    SET_KINEMATIC_POSITION Z={10.0-tool_z_offset|float}
    BASE_BED_MESH_CALIBRATE ADAPTIVE=1
    G0 Z10 F1000
    SET_KINEMATIC_POSITION Z={10.0+tool_z_offset|float}

#--------------------------------------------------------------------
[gcode_macro QUAD_GANTRY_LEVEL]
description: check calibration probe and initialse toolhead before QGL
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    ## This macro done as such to overcomes some Klipper macro variable quirk.
    _CPI_CHECK
    _QGL

#--------------------------------------------------------------------
[gcode_macro SET_GCODE_OFFSET]
rename_existing: _SET_GCODE_OFFSET
description: [X=<pos>|X_ADJUST=<adjust>] 
             [Y=<pos>|Y_ADJUST=<adjust>] 
             [Z=<pos>|Z_ADJUST=<adjust>] [MOVE=1 [MOVE_SPEED=<speed>]]
gcode:
    {% set newparameters = "" %}
    {% if params.X is defined %}
        SET_GCODE_VARIABLE MACRO=_RECORD VARIABLE=is_absolute VALUE=1
        SET_GCODE_VARIABLE MACRO=_RECORD VARIABLE=xc VALUE={params.X}
        {% set newparameters = newparameters ~ " X="~params.X %}
    {% else %}
        {% if params.X_ADJUST is defined %}
            SET_GCODE_VARIABLE MACRO=_RECORD VARIABLE=is_absolute VALUE=0
            SET_GCODE_VARIABLE MACRO=_RECORD VARIABLE=xc VALUE={params.X_ADJUST}
            {% set newparameters = newparameters ~ " X_ADJUST="~params.X_ADJUST %}
        {% endif %}
    {% endif %}
    
    {% if params.Y is defined %}
        SET_GCODE_VARIABLE MACRO=_RECORD VARIABLE=is_absolute VALUE=1
        SET_GCODE_VARIABLE MACRO=_RECORD VARIABLE=yc VALUE={params.Y}
        {% set newparameters = newparameters ~ " Y="~params.Y %}
    {% else %}
        {% if params.Y_ADJUST is defined %}
            SET_GCODE_VARIABLE MACRO=_RECORD VARIABLE=is_absolute VALUE=0
            SET_GCODE_VARIABLE MACRO=_RECORD VARIABLE=yc VALUE={params.Y_ADJUST}
            {% set newparameters = newparameters ~ " Y_ADJUST="~params.Y_ADJUST %}
        {% endif %}
    {% endif %}
    
    {% if params.Z is defined %}
        SET_GCODE_VARIABLE MACRO=_RECORD VARIABLE=is_absolute VALUE=1
        SET_GCODE_VARIABLE MACRO=_RECORD VARIABLE=zc VALUE={params.Z}
        {% set newparameters = newparameters ~ " Z="~params.Z %}
    {% else %}
        {% if params.Z_ADJUST is defined %}
            SET_GCODE_VARIABLE MACRO=_RECORD VARIABLE=is_absolute VALUE=0
            SET_GCODE_VARIABLE MACRO=_RECORD VARIABLE=zc VALUE={params.Z_ADJUST}
            {% set newparameters = newparameters ~ " Z_ADJUST="~params.Z_ADJUST %}
        {% endif %}
    {% endif %}

    {% if params.MOVE is defined %}
        {% set newparameters = newparameters ~ " MOVE="~params.MOVE %}
    {% else %}
        {% if params.MOVE_SPEED is defined %}
            {% set newparameters = newparameters ~ " MOVE_SPEED="~params.MOVE_SPEED %}
        {% endif %}
    {% endif %}

    _SET_GCODE_OFFSET { newparameters }

    _RECORD
    
    # Reset recorder values
    SET_GCODE_VARIABLE MACRO=_RECORD VARIABLE=xc VALUE=0
    SET_GCODE_VARIABLE MACRO=_RECORD VARIABLE=yc VALUE=0
    SET_GCODE_VARIABLE MACRO=_RECORD VARIABLE=zc VALUE=0

####################################################################################
#	                         Hidden
####################################################################################
#--------------------------------------------------------------------
[gcode_macro _CPI_CHECK]
gcode:
    TOOL_CALIBRATE_QUERY_PROBE
    M400
    
#--------------------------------------------------------------------
[gcode_macro _QGL]
gcode:
    {% if printer.tools_calibrate.calibration_probe_inactive %}
        INITIALIZE_TOOLCHANGER
        _QUAD_GANTRY_LEVEL
    {% else %}
        RESPOND TYPE=error MSG='CALIBRATION PROBE NOT DOCKED!!!'
    {% endif %}

#--------------------------------------------------------------------
[gcode_macro _RECORD]
variable_xc: 0.0
variable_yc: 0.0
variable_zc: 0.0
variable_is_absolute: 0
# variable_is_global: -1          # unused variable for potential per-toolhead-offets
variable_accept_change: 1
gcode:
    {% set names = printer.toolchanger.tool_names %}
    {% set xg = printer["gcode_macro _GLOBAL_OFFSET"].xg|float %}
    {% set yg = printer["gcode_macro _GLOBAL_OFFSET"].yg|float %}
    {% set zg = printer["gcode_macro _GLOBAL_OFFSET"].zg|float %}
    
    {% if is_absolute == 0 %}
        {% if xc != 0.0 and accept_change == 1 %}
            SET_GCODE_VARIABLE MACRO=_GLOBAL_OFFSET  VARIABLE=xg  VALUE={ xc + printer["gcode_macro _GLOBAL_OFFSET"].xg|float }
        {% endif %}
        {% if yc != 0.0 and accept_change == 1 %}
            SET_GCODE_VARIABLE MACRO=_GLOBAL_OFFSET  VARIABLE=yg  VALUE={ yc + printer["gcode_macro _GLOBAL_OFFSET"].yg|float }
        {% endif %}
        {% if zc != 0.0 and accept_change == 1 %}
            SET_GCODE_VARIABLE MACRO=_GLOBAL_OFFSET  VARIABLE=zg  VALUE={ zc + printer["gcode_macro _GLOBAL_OFFSET"].zg|float }
        {% endif %}

        {% for name in names[1:] %}
            {% set old_value = printer[names[loop.index]].gcode_z_offset %}
            TOOL_CALIBRATE_SAVE_TOOL_OFFSET SECTION="{names[loop.index]}" ATTRIBUTE=gcode_z_offset VALUE="{ old_value + zg }"
        {% endfor %}
    {% else %}
        # Place for custom code for absolute offset inputs.
        # However, it is not adviced. Absolute offsets are often used for automation;
        # thus, custom config can leads to incompatibilities or even DAMAGES to the printer.
    {% endif %}
