####################################################################################
#	                         Working
####################################################################################
#--------------------------------------------------------------------
[gcode_macro M104]
rename_existing: M104.1
description: [T<index>] [S<temperature>]
  Set tool temperature.
  T= Tool number, optional. If this parameter is not provided, the current tool is used.
  S= Target temperature
gcode:
    {% if params.T is defined %}
        {% set newparameters = " T="~params.T %}
        {% if params.S is defined %}
            {% set newparameters = newparameters ~ " TARGET="~params.S %}
        {% endif %}
        SET_TOOL_TEMPERATURE{newparameters}
    {% else %}
        M104.1 {rawparams}
    {% endif %}

#--------------------------------------------------------------------
[gcode_macro M109]
rename_existing: M109.1
description: [T<index>] [S<temperature>]
  Set tool temperature and wait.
  T= Tool number, optional. If this parameter is not provided, the current tool is used.
  S= Target temperature
gcode:
    {% if params.T is defined %}
        {% set newparameters = " T="~params.T %}
        {% if params.S is defined %}
            {% set newparameters = newparameters ~ " TARGET="~params.S %}
        {% endif %}
        SET_TOOL_TEMPERATURE WAIT=1 {newparameters}
    {% else %}
        M109.1 {rawparams}
    {% endif %}

#--------------------------------------------------------------------
[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BASE_BED_MESH_CALIBRATE
description: [ BASE_BED_MESH_CALIBRATE ADAPTIVE=1 ]
    But, accounting for tool_z_offset.
gcode:
     ## Bed mesh knows about the probe offset, but not about the tool offset.
    RESPOND TYPE=echo MSG='TOOL_BED_MESH_CALIBRATE...'
    {% set tool_z_offset = printer[printer.toolchanger.tool].gcode_z_offset %}
    G90 ; absolute mode
    G0 Z10 F1000
    SET_KINEMATIC_POSITION Z={10.0-tool_z_offset|float}
    BASE_BED_MESH_CALIBRATE ADAPTIVE=1
    G0 Z10 F1000
    SET_KINEMATIC_POSITION Z={10.0+tool_z_offset|float}

#--------------------------------------------------------------------
[gcode_macro QUAD_GANTRY_LEVEL]
description: Check calibration probe and initialse toolhead before QGL.
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    ## This macro done as such to overcomes some Klipper macro variable quirk.
    _CPI_CHECK
    _QGL

####################################################################################
#	                         Hidden
####################################################################################
#--------------------------------------------------------------------
[gcode_macro _CPI_CHECK]
gcode:
    TOOL_CALIBRATE_QUERY_PROBE
    M400
    
#--------------------------------------------------------------------
[gcode_macro _QGL]
gcode:
    {% if printer.tools_calibrate.calibration_probe_inactive %}
        INITIALIZE_TOOLCHANGER
        _QUAD_GANTRY_LEVEL
    {% else %}
        RESPOND TYPE=error MSG='CALIBRATION PROBE NOT DOCKED!!!'
        M84
        {% if printer["gcode_macro _print_time"].printing|int == 1 %}
            CANCEL_PRINT
        {% endif %}
    {% endif %}
