# Original written by Viesturs Zarins
# Modified by Chinh Nhan Vo, Dec 2024
#
#####################################################################
#                        Working
#####################################################################
#--------------------------------------------------------------------
## This macro done as such to overcomes some Klipper macro variable quirk
[gcode_macro CALIBRATE_OFFSETS]
description: Tool offsets calibration
gcode:
    _CPI_CHECK
    {% if params.TOOL != null and params.TOOL != 0 %}
        _CHECK_PROBE
        _CALIBRATE_OFFSETS TOOL={params.TOOL}
    {% else %}
        _CHECK_PROBE
        _CALIBRATE_OFFSETS
    {% endif %}

#--------------------------------------------------------------------
## This macro done as such to overcomes some Klipper macro variable quirk
[gcode_macro CALIBRATE_ABSOLUTE_Z]
description: Absolute Z Offset, in reference to the bed
gcode:
    ## Variables
    {% set tools = printer.toolchanger.tool_numbers %}
    {% set names = printer.toolchanger.tool_names %}
    {% set safe_z  = printer['gcode_macro _static_variable'].calibration_safe_z|float %}

    {% if printer['quad_gantry_level'].applied == True and "xyz" in printer.toolhead.homed_axes %}
        _PROBE_START
        _PROBE_CENTRE
        _RECORD_CURRENT_POSITION
        _RECORD_PAPER_THICKNESS
        _CALIBRATE_ABSOLUTE_Z_VARIABLE
        G1 Z5 F1500

        {% if params.TOOL != null and params.TOOL != 0 %}
            _PROBE_TOOL TOOL={params.TOOL}
            _PROBE_CENTRE
            _RECORD_CURRENT_POSITION
            G1 Z5 F1500
            _CALCULATE_Z_OFFSET
            _CALIBRATE_ABSOLUTE_Z_VARIABLE
            _SAVE_Z_OFFSET TOOL={params.TOOL}
        {% else %}
            {% for tool in tools[1:] %}
                _PROBE_TOOL TOOL={tool}
                _PROBE_CENTRE
                _RECORD_CURRENT_POSITION
                G1 Z5 F1500
                _CALCULATE_Z_OFFSET
                _CALIBRATE_ABSOLUTE_Z_VARIABLE
                _SAVE_Z_OFFSET TOOL={tool}
            {% endfor %}
        {% endif %}
        T0
        G1 X{printer['gcode_macro _home'].xh} Y{printer.toolhead.axis_maximum.y - 10} Z{safe_z} F9000
    {% else %}
        {% if printer['quad_gantry_level'].applied == False %}
            RESPOND TYPE=error MSG='Gantry is not LEVELED...'
        {% endif %}
        {% if "xyz" not in printer.toolhead.homed_axes %}
            RESPOND TYPE=error MSG='Printer is not HOMED...'
        {% endif %}
    {% endif %}

#####################################################################
#                        Hidden
#####################################################################
#--------------------------------------------------------------------
## This macro done as such to overcomes some Klipper macro variable quirk
[gcode_macro _CALIBRATE_ABSOLUTE_Z_VARIABLE]
variable_ref_offset = 0.0
variable_paper_thickness = 0.0
variable_probe_position = 0.0
variable_tool_gcode_z_offset = 0.0
variable_tool_z_offset = 0.0
gcode:
    RESPOND TYPE=echo MSG='-    ref_offset          : {ref_offset|round(6, 'common')} mm'
    RESPOND TYPE=echo MSG='-    paper_thickness     : {paper_thickness|round(6, 'common')} mm'
    RESPOND TYPE=echo MSG='-    probe_position      : {probe_position|round(6, 'common')} mm'
    RESPOND TYPE=echo MSG='-    tool_gcode_z_offset : {tool_gcode_z_offset|round(6, 'common')} mm'
    RESPOND TYPE=echo MSG='=>   tool_z_offset       : {tool_z_offset|round(6, 'common')} mm'

#--------------------------------------------------------------------
[gcode_macro _PROBE_START]
gcode:
    M400
    T0
    G28
    SET_GCODE_VARIABLE MACRO=_CALIBRATE_ABSOLUTE_Z_VARIABLE VARIABLE=ref_offset VALUE={printer['probe'].active_tool_probe_z_offset|float}
    STOP_TOOL_PROBE_CRASH_DETECTION
    M400

#--------------------------------------------------------------------
[gcode_macro _PROBE_TOOL]
gcode:
    M400
    {% if params.TOOL != null %}
        T{params.TOOL}
        {% set toolname = "tool T"~{params.TOOL|string} %}
        {% set gcode_z_offset = printer[toolname].gcode_z_offset|float %}
        SET_GCODE_VARIABLE MACRO=_CALIBRATE_ABSOLUTE_Z_VARIABLE VARIABLE=tool_gcode_z_offset VALUE={gcode_z_offset}
        STOP_TOOL_PROBE_CRASH_DETECTION
    {% endif %}
    M400

#--------------------------------------------------------------------
[gcode_macro _PROBE_CENTRE]
gcode:
    {% set center_x = printer["gcode_macro _home"].xh|float %}
    {% set center_y = printer["gcode_macro _home"].yh|float %}
    G0 X{center_x} Y{center_y} Z5 F9000
    PROBE
    M400
    G4 P500
    M400

#--------------------------------------------------------------------
[gcode_macro _RECORD_CURRENT_POSITION]
gcode:
    M400
    SET_GCODE_VARIABLE MACRO=_CALIBRATE_ABSOLUTE_Z_VARIABLE VARIABLE=probe_position VALUE={printer.toolhead.position[2]|float}
    M400

#--------------------------------------------------------------------
[gcode_macro _RECORD_PAPER_THICKNESS]
gcode:
    M400
    {% set ref_offset      = printer["gcode_macro _CALIBRATE_ABSOLUTE_Z_VARIABLE"].ref_offset|float %}
    {% set probe_position  = printer["gcode_macro _CALIBRATE_ABSOLUTE_Z_VARIABLE"].probe_position|float %}
    {% set paper_thickness = probe_position - ref_offset %}
    SET_GCODE_VARIABLE MACRO=_CALIBRATE_ABSOLUTE_Z_VARIABLE VARIABLE=paper_thickness VALUE={paper_thickness}
    M400

#--------------------------------------------------------------------
[gcode_macro _CALCULATE_Z_OFFSET]
gcode:
    {% set ref_offset          = printer["gcode_macro _CALIBRATE_ABSOLUTE_Z_VARIABLE"].ref_offset|float %}
    {% set paper_thickness     = printer["gcode_macro _CALIBRATE_ABSOLUTE_Z_VARIABLE"].paper_thickness|float %}
    {% set probe_position      = printer["gcode_macro _CALIBRATE_ABSOLUTE_Z_VARIABLE"].probe_position|float %}
    {% set tool_gcode_z_offset = printer["gcode_macro _CALIBRATE_ABSOLUTE_Z_VARIABLE"].tool_gcode_z_offset|float %}

    {% set tool_z_offset = probe_position - paper_thickness + tool_gcode_z_offset %}
    SET_GCODE_VARIABLE MACRO=_CALIBRATE_ABSOLUTE_Z_VARIABLE VARIABLE=tool_z_offset VALUE={tool_z_offset}

#--------------------------------------------------------------------
[gcode_macro _SAVE_Z_OFFSET]
gcode:
    {% set tool_z_offset  = printer["gcode_macro _CALIBRATE_ABSOLUTE_Z_VARIABLE"].tool_z_offset|round(6, 'common') %}
    {% if params.TOOL != null %}
        TOOL_CALIBRATE_SAVE_TOOL_OFFSET SECTION="tool_probe T{params.TOOL}" ATTRIBUTE=z_offset VALUE={tool_z_offset}
    {% endif %}

#--------------------------------------------------------------------
[gcode_macro _CALIBRATE_MOVE_OVER_PROBE]
description: Tool offsets calibration
gcode:
    {% set safe_z  = printer['gcode_macro _static_variable'].calibration_safe_z|float %}
    {% set probe_x = printer['gcode_macro _static_variable'].calibration_probe_x|float %}
    {% set probe_y = printer['gcode_macro _static_variable'].calibration_probe_y|float %}
    BED_MESH_CLEAR
    G0 Z{safe_z} F9000
    G0 X{probe_x} Y{probe_y}

#--------------------------------------------------------------------
[gcode_macro _CHECK_PROBE]
description: Tool offsets calibration
gcode:
    RESPOND TYPE=echo MSG='Check for Nudge...'
    T0
    G28
    _CALIBRATE_MOVE_OVER_PROBE
    PROBE                           # Probe to see if the Nudge is in place
    M400                            # Clear cache

#--------------------------------------------------------------------
[gcode_macro _CALIBRATE_OFFSETS]
gcode:
    {% set tools  = printer.toolchanger.tool_numbers %}
    {% set names  = printer.toolchanger.tool_names %}
    {% set safe_z = printer['gcode_macro _static_variable'].calibration_safe_z|float %}
    {% if printer['quad_gantry_level'].applied == True and "xyz" in printer.toolhead.homed_axes and printer.tools_calibrate.calibration_probe_inactive == False %}
        {% if printer.toolhead.position[2]|float > printer['gcode_macro _static_variable'].calibration_min_z|float %}
            ## Start Probe Section
            G1 Z{safe_z} F9000
            TOOL_LOCATE_SENSOR
            TOOL_CALIBRATE_PROBE_OFFSET PROBE="tool_probe T0"
            TOOL_LOCATE_SENSOR
            {% if params.TOOL != null%}
                RESPOND TYPE=echo MSG='Calibrate T{params.TOOL}...'
                SELECT_TOOL T={params.TOOL}  RESTORE_AXIS=XYZ
                _AFTER_SELECT_TOOL
                SET_GCODE_OFFSET X=0.0 Y=0.0 Z=0.0 MOVE=1
                STOP_TOOL_PROBE_CRASH_DETECTION
                TOOL_CALIBRATE_TOOL_OFFSET
                TOOL_CALIBRATE_SAVE_TOOL_OFFSET SECTION="tool T{params.TOOL}" ATTRIBUTE=gcode_x_offset VALUE="{% raw %}{x:0.6f}{% endraw %}"
                TOOL_CALIBRATE_SAVE_TOOL_OFFSET SECTION="tool T{params.TOOL}" ATTRIBUTE=gcode_y_offset VALUE="{% raw %}{y:0.6f}{% endraw %}"
                TOOL_CALIBRATE_SAVE_TOOL_OFFSET SECTION="tool T{params.TOOL}" ATTRIBUTE=gcode_z_offset VALUE="{% raw %}{z:0.6f}{% endraw %}"
            {% else %}
                RESPOND TYPE=echo MSG='Calibrate all tools...'
                {% for tool in tools[1:] %}
                    SELECT_TOOL T={tool}  RESTORE_AXIS=XYZ
                    _AFTER_SELECT_TOOL
                    SET_GCODE_OFFSET X=0.0 Y=0.0 Z=0.0 MOVE=1
                    STOP_TOOL_PROBE_CRASH_DETECTION
                    TOOL_CALIBRATE_TOOL_OFFSET
                    TOOL_CALIBRATE_SAVE_TOOL_OFFSET SECTION="{names[loop.index]}" ATTRIBUTE=gcode_x_offset VALUE="{% raw %}{x:0.6f}{% endraw %}"
                    TOOL_CALIBRATE_SAVE_TOOL_OFFSET SECTION="{names[loop.index]}" ATTRIBUTE=gcode_y_offset VALUE="{% raw %}{y:0.6f}{% endraw %}"
                    TOOL_CALIBRATE_SAVE_TOOL_OFFSET SECTION="{names[loop.index]}" ATTRIBUTE=gcode_z_offset VALUE="{% raw %}{z:0.6f}{% endraw %}"
                {% endfor %}
            {% endif %}
            T0
            G1 X{printer['gcode_macro _home'].xh} Y{printer.toolhead.axis_maximum.y - 10} Z{safe_z} F9000
            ## End Probe Section
        {% else %}
            G1 Z{safe_z} F9000
            RESPOND TYPE=error MSG='Calibration Probe is not in place...'
        {% endif %}
    {% else %}
        {% if printer['quad_gantry_level'].applied == False %}
            RESPOND TYPE=error MSG='Gantry is not LEVELED...'
        {% endif %}
        {% if "xyz" not in printer.toolhead.homed_axes %}
            RESPOND TYPE=error MSG='Printer is not HOMED...'
        {% endif %}
        {% if printer.tools_calibrate.calibration_probe_inactive == True %}
            RESPOND TYPE=error MSG='Calibration Probe is not in place...'
        {% endif %}
    {% endif %}
